<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>a Calendar</title>
<link rel="stylesheet" href="calendar_style_layout.css" />
<script src="send.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
</style>
</head>

<body>
    <input type="text" id="username" placeholder="Username" />
    <input type="current-password" id="password" placeholder="Password" />
    <button id="login_btn">Log In</button>
            
    <script type="text/javascript" src="ajax.js"></script>

    <h3>A Simple Calendar</h3>

    <!--Cycle through the months-->
    <div id="otherMonths">
        <button id="prev" class="button"> Prev Month </button>
        <button id="next" class="button"> Next Month </button>
    </div>

    <div id="demoMonthandYear"></div>
    <div id="demoWeekdays"></div>
    <div id="demoDays"></div>

    <!-- <ul class="days">  
      <li>1</li>
      <li><span class="active">10</span></li>
    </ul> -->
    <h4>Add an Event</h4>
    <form name="newEvent" method="POST" id="event">
        Name: <input type="text" name="name" id="name"><br/>
        Day: <input type="number" name="day" id="day">
        Month: <input type="number" name="month" id="month">
        Year: <select name="year" id="year">
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
        </select><br/>
        Time: <input type="text" name="time" id="time"><br/>
        Category: <select name="category" id="category">
            <option value="none">None</option>
            <option value="class">Class</option>
            <option value="work">Work</option>
            <option value="birthday">Birthday</option>
            <option value="concert">Concert</option>
        </select><br/>
        Event Description (optional): <br/><textarea rows="3" cols="30" name ="description" id="description"></textarea><br/>
        <input type="button" value="Create" id="button" onclick="SendData();">
    </form>
    <div id="results"></div>
    </body>
    <script>
        function createEvent(){
    
        }
    </script>

    <!--From wiki through line 93-->
    <script>
            (function () {
                "use strict";
                //Day object
                Date.prototype.deltaDays = function (n) {
                    return new Date(this.getFullYear(), this.getMonth(), this.getDate() + n);
                };
                //gets sunday before your day
                Date.prototype.getSunday = function () {
                    return this.deltaDays(-1 * this.getDay());
                };
            }());
    
            //a_week = new Week(a_day);
            //gives a week of days starting from the sunday object thru 68
            function Week(initial_d) {
                "use strict";
            
                this.sunday = initial_d.getSunday();
                
                this.nextWeek = function () {
                    return new Week(this.sunday.deltaDays(7));
                };
                this.prevWeek = function () {
                    return new Week(this.sunday.deltaDays(-7));
                };
                this.contains = function (d) {
                    return (this.sunday.valueOf() === d.getSunday().valueOf());
                };
                this.getDates = function () {
                    var dates = [];
                    for(var i=0; i<7; i++){
                        dates.push(this.sunday.deltaDays(i));
                    }
                    return dates;
                };
            }
     
            //takes a series of  weeks and creates a list of lists (list of weeks, which are lists of days)
            function Month(year, month) {
                "use strict";
                this.year = year;
                this.month = month;
                
                this.nextMonth = function () {
                    return new Month( year + Math.floor((month+1)/12), (month+1) % 12);
                };
                this.prevMonth = function () {
                    return new Month( year + Math.floor((month-1)/12), (month+11) % 12);
                };
                this.getDateObject = function(d) {
                    return new Date(this.year, this.month, d);
                };
                this.getWeeks = function () {
                    var firstDay = this.getDateObject(1);
                    var lastDay = this.nextMonth().getDateObject(0);
                    
                    var weeks = [];
                    var currweek = new Week(firstDay);
                    weeks.push(currweek);
                    while(!currweek.contains(lastDay)){
                        currweek = currweek.nextWeek();
                        weeks.push(currweek);
                    }
                    return weeks;
                };
            }
            
            //Ben code
            const currDay = new Date();
            const currYear = currDay.getFullYear();
            const currMonth = currDay.getMonth();

            function getTheMonth(currYear, currMonth){
                currDates = new Month(currYear, currMonth);
                //this object contains weeks, lists of lists, lists of weeks

                //alert(currDatess.nextMonth().month);
                //alert(currDatess.getWeeks()[0].getDates());
                
                //appends demo month and year
                let div_1 = document.createElement("div");
                div_1.appendChild(document.createTextNode((currDates.month+1).toString()));
                div_1.appendChild(document.createTextNode(" / "));
                div_1.appendChild(document.createTextNode(currDates.year.toString()));
                div_1.setAttribute("class", "month&year");
                document.getElementById("demoMonthandYear").appendChild(div_1);
    
                //appends demo weekdays thru 147
                let Sun = document.createElement("LI");
                Sun.appendChild(document.createTextNode("Sun"));
                Sun.setAttribute("class", "Sun");
                document.getElementById("demoWeekdays").appendChild(Sun);
    
                let Mon = document.createElement("LI");
                Mon.appendChild(document.createTextNode("Mon"));
                Mon.setAttribute("class", "Mon");
                document.getElementById("demoWeekdays").appendChild(Mon);
    
                let Tue = document.createElement("LI");
                Tue.appendChild(document.createTextNode("Tue"));
                Tue.setAttribute("class", "Tue");
                document.getElementById("demoWeekdays").appendChild(Tue);
    
                let Wed = document.createElement("LI");
                Wed.appendChild(document.createTextNode("Wed"));
                Wed.setAttribute("class", "Wed");
                document.getElementById("demoWeekdays").appendChild(Wed);
    
                let Thur = document.createElement("LI");
                Thur.appendChild(document.createTextNode("Thur"));
                Thur.setAttribute("class", "Thur");
                document.getElementById("demoWeekdays").appendChild(Thur);
    
                let Fri = document.createElement("LI");
                Fri.appendChild(document.createTextNode("Fri"));
                Fri.setAttribute("class", "Fri");
                document.getElementById("demoWeekdays").appendChild(Fri);
    
                let Sat = document.createElement("LI");
                Sat.appendChild(document.createTextNode("Sat"));
                Sat.setAttribute("class", "Sat");
                document.getElementById("demoWeekdays").appendChild(Sat);
    
    
                div_array = [];
                for (var i=0; i<currDates.getWeeks().length; i++){
                    for (var j=0; j<currDates.getWeeks()[i].getDates().length; j++){
                        div_array.push(currDates.getWeeks()[i].getDates()[j]);
                    }
                }
                
                //creates li's in the dom
                li_array = [];
                for (var k=0; k<div_array.length; k++){
                    //console.log(div_array[k].getDate());
                    li_array[k] = document.createElement("li");
                    const url='display_events.php?data='.concat(k)
                    const goHere="window.open('".concat(url, "', 'popup', 'width=600,height=300'); return false;")
                    li_array[k].setAttribute("onclick", goHere);
                    // li_array[k].setAttribute("onclick", "window.open('display_events.php?data=', 'popup', 'width=600,height=300'); return false;")
                    li_array[k].setAttribute("id", "clickDay")
                    li_array[k].setAttribute("name", k)
                    li_array[k].appendChild(document.createTextNode(div_array[k].getDate().toString()));
                    document.getElementById("demoDays").appendChild(li_array[k]);
                }
            }
    

            document.addEventListener("DOMContentLoaded", getTheMonth(currYear, currMonth), false);    
 
            document.getElementById("prev").addEventListener("click", function(){
                let monthYear = document.getElementById("demoMonthandYear").getElementsByClassName("month&year")[0];
                document.getElementById("demoMonthandYear").removeChild(monthYear);
                let weekDays = document.getElementById("demoWeekdays").childNodes;
                const i = 0;
                while(weekDays[i]){
                    document.getElementById("demoWeekdays").removeChild(weekDays[i]);
                };
                let Days = document.getElementById("demoDays").childNodes;
                const j = 0;
                while(Days[j]){
                    document.getElementById("demoDays").removeChild(Days[j]);
                };
                this.currDay = new Date(currDay.setMonth(currDay.getMonth() - 1)); //Referenced https://stackoverflow.com/questions/26488043/javascript-get-previous-months-date/26488640
                this.currMonth = this.currDay.getMonth();
                this.currYear = this.currDay.getFullYear();
                getTheMonth(this.currYear, this.currMonth);
            }, false);
    
            document.getElementById("next").addEventListener("click", function(){
                let monthYear = document.getElementById("demoMonthandYear").getElementsByClassName("month&year")[0];
                document.getElementById("demoMonthandYear").removeChild(monthYear);
                let weekDays = document.getElementById("demoWeekdays").childNodes;
                const i = 0;
                while(weekDays[i]){
                    document.getElementById("demoWeekdays").removeChild(weekDays[i]);
                };
                let Days = document.getElementById("demoDays").childNodes;
                const j = 0;
                while(Days[j]){
                    document.getElementById("demoDays").removeChild(Days[j]);
                };
                this.currDay = new Date(currDay.setMonth(currDay.getMonth() + 1)); //Referenced https://stackoverflow.com/questions/26488043/javascript-get-previous-months-date/26488640
                this.currMonth = this.currDay.getMonth();
                this.currYear = this.currDay.getFullYear();
                getTheMonth(this.currYear, this.currMonth);
            }, false);
            
        </script>
</html>